

server {
	listen 80;
	resolver 127.0.0.11 valid=10s;
	set $upstreamSymfony symfony:80;

	location / {
		proxy_pass http://$upstreamSymfony;
	}

#  location /api {
#    rewrite /api/(.*) /$1 break;
#    proxy_pass http://api;
#  }

}


# upstream directive is not used here, 
# because as soon as the upstream (here symfony container) is not running
# the nginx will not start anymore
# maybe not use in production and have a depend on order??
# upstream symfony {
#  resolver 127.0.0.11
#  server symfony:80 fail_timeout=5s max_fails=5;
#
#  server 127.0.0.1:82 backup;
# }

# API Services
# upstream api {
#   server api:5000;
# }